//MAINNET
MAINNET_PRIVATE_KEY=0x
MAINNET_MNEMONIC='test test test'
MAINNET_0_URL='https://api.s0.t.hmny.io'


TESTNET_PRIVATE_KEY=0x;
TESTNET_MNEMONIC='test test test'
TESTNET_0_URL='https://api.s0.b.hmny.io'

GAS_LIMIT=50000000000
GAS_PRICE=1000000000